<!DOCTYPE html><html><head><meta charset="utf-8"><title>Geo.</title><link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"><link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,700|Inconsolata|Raleway:200"><style>/* Highlight.js Theme Tomorrow */
.hljs-comment,.hljs-title{color:#8e908c}.hljs-variable,.hljs-attribute,.hljs-tag,.hljs-regexp,.ruby .hljs-constant,.xml .hljs-tag .hljs-title,.xml .hljs-pi,.xml .hljs-doctype,.html .hljs-doctype,.css .hljs-id,.css .hljs-class,.css .hljs-pseudo{color:#c82829}.hljs-number,.hljs-preprocessor,.hljs-pragma,.hljs-built_in,.hljs-literal,.hljs-params,.hljs-constant{color:#f5871f}.ruby .hljs-class .hljs-title,.css .hljs-rules .hljs-attribute{color:#eab700}.hljs-string,.hljs-value,.hljs-inheritance,.hljs-header,.ruby .hljs-symbol,.xml .hljs-cdata{color:#718c00}.css .hljs-hexcolor{color:#3e999f}.hljs-function,.python .hljs-decorator,.python .hljs-title,.ruby .hljs-function .hljs-title,.ruby .hljs-title .hljs-keyword,.perl .hljs-sub,.javascript .hljs-title,.coffeescript .hljs-title{color:#4271ae}.hljs-keyword,.javascript .hljs-function{color:#8959a8}.hljs{display:block;background:white;color:#4d4d4c;padding:.5em}.coffeescript .javascript,.javascript .xml,.tex .hljs-formula,.xml .javascript,.xml .vbscript,.xml .css,.xml .hljs-cdata{opacity:.5}</style><style>body,
h4,
h5 {
  font-family: 'Roboto' sans-serif !important;
}
h1,
h2,
h3,
.aglio {
  font-family: 'Raleway' sans-serif !important;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a {
  display: none;
}
h1:hover a,
h2:hover a,
h3:hover a,
h4:hover a,
h5:hover a {
  display: inline;
}
code {
  color: #444;
  background-color: #ddd;
  font-family: 'Inconsolata' monospace !important;
}
a[data-target] {
  cursor: pointer;
}
h4 {
  font-size: 100%;
  font-weight: bold;
  text-transform: uppercase;
}
.back-to-top {
  position: fixed;
  z-index: 1;
  bottom: 0px;
  right: 24px;
  padding: 4px 8px;
  background-color: #eee;
  text-decoration: none !important;
  border-top: 1px solid rgba(0,0,0,0.1);
  border-left: 1px solid rgba(0,0,0,0.1);
  border-right: 1px solid rgba(0,0,0,0.1);
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}
.panel {
  overflow: hidden;
}
.panel-heading code {
  margin-left: 3px;
  color: #c7254e;
  background-color: rgba(255,255,255,0.7);
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.panel-heading h3 {
  margin-top: 10px;
  margin-bottom: 10px;
}
a.list-group-item:hover {
  background-color: #f8f8f8;
  border-left: 2px solid #555;
  padding-left: 15px;
}
.indent {
  display: block;
  text-indent: 16px;
}
.list-group-item {
  padding-left: 16px;
}
.list-group-item .toggle .open {
  display: block;
}
.list-group-item .toggle .closed {
  display: none;
}
.list-group-item.collapsed .toggle .open {
  display: none;
}
.list-group-item.collapsed .toggle .closed {
  display: block;
}
a.list-group-item {
  font-size: 13px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
a.list-group-item.heading {
  font-size: 15px;
  background-color: #f5f5f5;
}
a.list-group-item.heading:hover {
  background-color: #f8f8f8;
}
.list-group-item.collapse {
  display: none;
}
.list-group-item.collapse.in {
  display: block;
}
.list-group-item a span.closed {
  display: none;
}
.list-group-item a span.open {
  display: block;
}
.list-group-item a.collapsed span.closed {
  display: block;
}
.list-group-item a.collapsed span.open {
  display: none;
}
#nav {
  width: inherit;
  margin-top: 38px;
  max-width: 255px;
  top: 0;
  bottom: 0;
  padding-right: 12px;
  padding-bottom: 12px;
  overflow-y: auto;
}
@media (max-width: 1199px) {
  #nav {
    max-width: 212px;
  }
}
</style></head><body><a href="#top" class="text-muted back-to-top"><i class="fa fa-toggle-up"></i>&nbsp;Back to top</a><div class="container"><div class="row"><div class="col-md-3"><nav id="nav" class="hidden-sm hidden-xs affix nav"><div class="list-group"><a data-toggle="" data-target="#-menu" href="#" class="list-group-item heading collapsed">Resource Group</a><div id="-menu"><a href="#-places" style="border-top-left-radius: 0; border-top-right-radius: 0" class="list-group-item"><span class="badge alert-info"><i class="fa fa-arrow-down"></i></span>Places</a></div></div><p style="text-align: center; word-wrap: break-word;"><a href="http://www.lan.com">http://www.lan.com</a></p></nav></div><div class="col-md-8"><div><header><div class="page-header"><h1 id="top">Geo.</h1></div></header><div class="description"><p>LATAM’s geographic API</p>
</div></div><div><div class="panel panel-default"><div class="panel-heading"><h3 id="">Resource Group&nbsp;<a href="#"><i class="fa fa-link"></i></a></h3></div><div class="panel-body"><h4 id="-places">Places&nbsp;<a href="#-places"><i class="fa fa-link"></i></a></h4><section id="-places-get" class="panel panel-info"><div class="panel-heading"><div style="float:left"><a href="#-places-get" class="btn btn-xs btn-primary">GET</a></div><div style="overflow:hidden"><code>/ws/api/geo/1.0/places/{id}/type/{type}/code/{code}/ancestor_type/{ancestor_type}/ancestor_code/{ancestor_code}</code></div></div><ul class="list-group"><li class="list-group-item bg-default"><strong>Parameters</strong></li><li class="list-group-item"><dl class="dl-horizontal"><dt>id</dt><dd><code>string</code>&nbsp;<span>(optional)</span>&nbsp;<p>Id of the place.</p>
</dd><dt>type</dt><dd><code>string</code>&nbsp;<span>(optional)</span>&nbsp;<p>Type of the place (continent, country, region, city or airport).</p>
</dd><dt>code</dt><dd><code>string</code>&nbsp;<span>(optional)</span>&nbsp;<p>Alphabetical code assigned to the place.</p>
</dd><dt>ancestor_type</dt><dd><code>string</code>&nbsp;<span>(optional)</span>&nbsp;<p>Type of the ancestor of the place (continent, country, region, city or airport).</p>
</dd><dt>ancestor_code</dt><dd><code>string</code>&nbsp;<span>(optional)</span>&nbsp;<p>Alphabetical code assigned to the ancestor of the place.</p>
</dd></dl></li></ul><ul class="list-group"><li class="list-group-item"><strong>Request</strong><a data-toggle="collapse" data-target="#20c4b1c39984f6ed60a117cff903126e" class="pull-right collapsed"><span class="closed">Show</span><span class="open">Hide</span></a></li><li id="20c4b1c39984f6ed60a117cff903126e" class="list-group-item panel-collapse collapse"><h5>Headers</h5><pre><code><span class="hljs-attribute">Content-Type</span>: <span class="hljs-string">application/json</span><br><span class="hljs-attribute">trackId</span>: <span class="hljs-string">9c1c3785-bdb0-45fe-bcf9-d5605a97e1cb</span><br><span class="hljs-attribute">flowId</span>: <span class="hljs-string">5830492</span><br></code></pre><h5>Body</h5><pre><code>{
  "<span class="hljs-attribute">language</span>": <span class="hljs-value"><span class="hljs-string">"ES"</span></span>,
  "<span class="hljs-attribute">country</span>": <span class="hljs-value"><span class="hljs-string">"CL"</span></span>,
  "<span class="hljs-attribute">application</span>": <span class="hljs-value"><span class="hljs-string">"compra"</span></span>,
  "<span class="hljs-attribute">portal</span>": <span class="hljs-value"><span class="hljs-string">"personas"</span></span>,
  "<span class="hljs-attribute">type</span>": <span class="hljs-value"><span class="hljs-string">"airport"</span></span>,
  "<span class="hljs-attribute">ancestor_type</span>": <span class="hljs-value"><span class="hljs-string">"city"</span></span>,
  "<span class="hljs-attribute">ancestor_code</span>": <span class="hljs-value"><span class="hljs-string">"SCL"</span>
</span>}
</code></pre></li><li class="list-group-item"><strong>Response&nbsp;&nbsp;<code>200</code></strong><a data-toggle="collapse" data-target="#8d241687c5828ffdf823434ec5c882e7" class="pull-right collapsed"><span class="closed">Show</span><span class="open">Hide</span></a></li><li id="8d241687c5828ffdf823434ec5c882e7" class="list-group-item panel-collapse collapse"><h5>Headers</h5><pre><code><span class="hljs-attribute">Content-Type</span>: <span class="hljs-string">application/json</span><br><span class="hljs-attribute">trackId</span>: <span class="hljs-string">9c1c3785-bdb0-45fe-bcf9-d5605a97e1cb</span><br><span class="hljs-attribute">flowId</span>: <span class="hljs-string">5830492</span><br></code></pre><h5>Body</h5><pre><code>    {
      "<span class="hljs-attribute">data</span>": <span class="hljs-value">{
        "<span class="hljs-attribute">places</span>": <span class="hljs-value">[
          {
            "<span class="hljs-attribute">id</span>": <span class="hljs-value"><span class="hljs-string">"2c05f2ee0a17497d"</span></span>,
            "<span class="hljs-attribute">name</span>": <span class="hljs-value"><span class="hljs-string">"A. MERINO BENITEZ INTL"</span></span>,
            "<span class="hljs-attribute">code</span>": <span class="hljs-value"><span class="hljs-string">"SCL"</span></span>,
            "<span class="hljs-attribute">type</span>": <span class="hljs-value"><span class="hljs-string">"airport"</span></span>,
            "<span class="hljs-attribute">location</span>": <span class="hljs-value">{
              "<span class="hljs-attribute">latitude</span>": <span class="hljs-value">-<span class="hljs-number">33.3892492</span></span>,
              "<span class="hljs-attribute">longitud</span>": <span class="hljs-value">-<span class="hljs-number">70.79442159999996</span>
            </span>}
          </span>}
        ]
      </span>}</span>,
      "<span class="hljs-attribute">status</span>": <span class="hljs-value">{
        "<span class="hljs-attribute">code</span>": <span class="hljs-value"><span class="hljs-number">200</span>
      </span>}
    </span>}
</code></pre></li><li class="list-group-item"><strong>Response&nbsp;&nbsp;<code>200</code></strong><a data-toggle="collapse" data-target="#c24067135c637c7a371f0080e2fbda13" class="pull-right collapsed"><span class="closed">Show</span><span class="open">Hide</span></a></li><li id="c24067135c637c7a371f0080e2fbda13" class="list-group-item panel-collapse collapse"><h5>Headers</h5><pre><code><span class="hljs-attribute">Content-Type</span>: <span class="hljs-string">application/json</span><br></code></pre><h5>Body</h5><pre><code>{"<span class="hljs-attribute">status</span>":<span class="hljs-value">{"<span class="hljs-attribute">code</span>":<span class="hljs-value"><span class="hljs-number">500</span></span>,"<span class="hljs-attribute">message</span>":<span class="hljs-value"><span class="hljs-string">"Fatal error"</span></span>}</span>}
</code></pre></li><li class="list-group-item"><strong>Response&nbsp;&nbsp;<code>200</code></strong><a data-toggle="collapse" data-target="#b9878c5b60a3c1c94cf559dba3c02e0b" class="pull-right collapsed"><span class="closed">Show</span><span class="open">Hide</span></a></li><li id="b9878c5b60a3c1c94cf559dba3c02e0b" class="list-group-item panel-collapse collapse"><h5>Headers</h5><pre><code><span class="hljs-attribute">Content-Type</span>: <span class="hljs-string">application/json</span><br></code></pre><h5>Body</h5><pre><code>{"<span class="hljs-attribute">status</span>":<span class="hljs-value">{"<span class="hljs-attribute">code</span>":<span class="hljs-value"><span class="hljs-number">501</span></span>,"<span class="hljs-attribute">message</span>":<span class="hljs-value"><span class="hljs-string">"No paso la validacion del apellido o record locator, intente de nuevo"</span></span>}</span>}
</code></pre></li><li class="list-group-item"><strong>Response&nbsp;&nbsp;<code>200</code></strong><a data-toggle="collapse" data-target="#546c59381bb241f0fe1aacb62b735593" class="pull-right collapsed"><span class="closed">Show</span><span class="open">Hide</span></a></li><li id="546c59381bb241f0fe1aacb62b735593" class="list-group-item panel-collapse collapse"><h5>Headers</h5><pre><code><span class="hljs-attribute">Content-Type</span>: <span class="hljs-string">application/json</span><br></code></pre><h5>Body</h5><pre><code>{"<span class="hljs-attribute">status</span>":<span class="hljs-value">{"<span class="hljs-attribute">code</span>":<span class="hljs-value"><span class="hljs-number">502</span></span>,"<span class="hljs-attribute">message</span>":<span class="hljs-value"><span class="hljs-string">"Error llamando al servicio, trate en un rato"</span> </span>}</span>}
</code></pre></li><li class="list-group-item"><strong>Response&nbsp;&nbsp;<code>200</code></strong><a data-toggle="collapse" data-target="#8a9e22046a63557be4dcf487810a48b1" class="pull-right collapsed"><span class="closed">Show</span><span class="open">Hide</span></a></li><li id="8a9e22046a63557be4dcf487810a48b1" class="list-group-item panel-collapse collapse"><h5>Headers</h5><pre><code><span class="hljs-attribute">Content-Type</span>: <span class="hljs-string">application/json</span><br></code></pre><h5>Body</h5><pre><code>{"<span class="hljs-attribute">status</span>":<span class="hljs-value">{"<span class="hljs-attribute">code</span>":<span class="hljs-value"><span class="hljs-number">503</span></span>,"<span class="hljs-attribute">message</span>":<span class="hljs-value"><span class="hljs-string">"No disponible el checkin"</span> </span>}</span>}
</code></pre></li><li class="list-group-item"><strong>Response&nbsp;&nbsp;<code>200</code></strong><a data-toggle="collapse" data-target="#ba4b4e6295eb9f90ec7f02c9e4f3b09e" class="pull-right collapsed"><span class="closed">Show</span><span class="open">Hide</span></a></li><li id="ba4b4e6295eb9f90ec7f02c9e4f3b09e" class="list-group-item panel-collapse collapse"><h5>Headers</h5><pre><code><span class="hljs-attribute">Content-Type</span>: <span class="hljs-string">application/json</span><br></code></pre><h5>Body</h5><pre><code>{"<span class="hljs-attribute">status</span>":<span class="hljs-value">{"<span class="hljs-attribute">code</span>":<span class="hljs-value"><span class="hljs-number">510</span></span>,"<span class="hljs-attribute">message</span>":<span class="hljs-value"><span class="hljs-string">"Reserva inhibida para checkin"</span></span>}</span>}
</code></pre></li><li class="list-group-item"><strong>Response&nbsp;&nbsp;<code>200</code></strong><a data-toggle="collapse" data-target="#ceb4362e369686ea8d81c026d53ea13c" class="pull-right collapsed"><span class="closed">Show</span><span class="open">Hide</span></a></li><li id="ceb4362e369686ea8d81c026d53ea13c" class="list-group-item panel-collapse collapse"><h5>Headers</h5><pre><code><span class="hljs-attribute">Content-Type</span>: <span class="hljs-string">application/json</span><br></code></pre><h5>Body</h5><pre><code>{"<span class="hljs-attribute">status</span>":<span class="hljs-value">{"<span class="hljs-attribute">code</span>":<span class="hljs-value"><span class="hljs-number">520</span></span>,"<span class="hljs-attribute">message</span>":<span class="hljs-value"><span class="hljs-string">"Request invalido"</span></span>}</span>}
</code></pre></li><li class="list-group-item"><strong>Response&nbsp;&nbsp;<code>200</code></strong><a data-toggle="collapse" data-target="#76ef1177272b63c9d200bd45d7acd68e" class="pull-right collapsed"><span class="closed">Show</span><span class="open">Hide</span></a></li><li id="76ef1177272b63c9d200bd45d7acd68e" class="list-group-item panel-collapse collapse"><h5>Headers</h5><pre><code><span class="hljs-attribute">Content-Type</span>: <span class="hljs-string">application/json</span><br></code></pre><h5>Body</h5><pre><code>{"<span class="hljs-attribute">status</span>":<span class="hljs-value">{"<span class="hljs-attribute">code</span>":<span class="hljs-value"><span class="hljs-number">521</span></span>,"<span class="hljs-attribute">message</span>":<span class="hljs-value"><span class="hljs-string">"Redirigiendo a sitio tam"</span></span>, "<span class="hljs-attribute">url</span>" : <span class="hljs-value"><span class="hljs-string">"tam.com.br/supercheckindetam"</span></span>}</span>}
</code></pre></li><li class="list-group-item"><strong>Response&nbsp;&nbsp;<code>200</code></strong><a data-toggle="collapse" data-target="#c8400410d5978542e563883603d76f8d" class="pull-right collapsed"><span class="closed">Show</span><span class="open">Hide</span></a></li><li id="c8400410d5978542e563883603d76f8d" class="list-group-item panel-collapse collapse"><h5>Headers</h5><pre><code><span class="hljs-attribute">Content-Type</span>: <span class="hljs-string">application/json</span><br></code></pre><h5>Body</h5><pre><code>{"<span class="hljs-attribute">status</span>":<span class="hljs-value">{"<span class="hljs-attribute">code</span>":<span class="hljs-value"><span class="hljs-number">530</span></span>,"<span class="hljs-attribute">message</span>":<span class="hljs-value"><span class="hljs-string">"Reserva de grupo, pedir ingreso foid o eticket"</span></span>}</span>}
</code></pre></li></ul></section></div></div></div></div></div></div><p style="text-align: center;" class="text-muted">Generated by&nbsp;<a href="https://github.com/danielgtaylor/aglio" class="aglio">aglio</a>&nbsp;on 15 Dec 2014</p><div id="localFile" style="display: none; position: absolute; top: 0; left: 0; width: 100%; color: white; background: red; font-size: 150%; text-align: center; padding: 1em;">This page may not display correctly when opened as a local file. Instead, view it from a web server.

</div></body><script src="//code.jquery.com/jquery-1.11.0.min.js"></script><script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script><script>(function() {
  if (location.protocol === 'file:') {
    document.getElementById('localFile').style.display = 'block';
  }

}).call(this);
</script><script>(function() {
  $('table').addClass('table');

}).call(this);
</script></html>